<?php

return [
	'id' => 'الاي دي',
    'desc'=>'الوصف',
    'status'=> 'الحالة',
    'image'=>'الصور',
    'posts'=>'الاعلانات',
    'created_and_continue_to_choose_album'=>'تمت الاضافة والاكمال الي الالبوم',
    'active' => 'مفعلة',
    'pending'=> 'غير مفعلة',
    'click_to_active'=>'اضغط للتفعيل',
    'click_to_pending'=>'اضغط لتحظره',
    'plans' => 'الخطط',
    'date' => 'المدة',
    'currency' => 'العملة',
    'money' => 'النقود بالارقام',
    'choose_plan' => 'اختر الخطة',
    'album' => 'البوم الصور',
    'album_default_message' => 'اضغط للرفع او قم بسحب الصورة هنا',
    'photo1' => 'الصورة الاولي',
    'photo2' => 'صورة ثانية',
    'photo3' => 'صورة ثالثة',
    'photo4' => 'صورة رابعة',
    'photo5' => 'صورة خامسة',
    'photo6' => 'صورة سادسة',
];
