<?php

return [
	'admins' => 'المشرفين',
	'full_name' => 'الاسم بالكامل',
	'id' => 'الاى دى',
	'image' => 'الصورة',
	'password' => 'كلمة المرور',
	'admin' => 'مشرف',
	'logged_success' => 'تم تسجيل الدخول',
    'home' => 'الرئيسية',
	'export' => 'استيراد',
	'print' => 'طباعة',
	'add_admin' => 'اضف مشرف جديد',
	'edit_admin' => 'تعديل المشرف',
	'name' => 'الاسم',
	'email' => 'البريد الالكتروني',
    'works_hour_message'=>'علي مدار 24 ساعة',
    'add_ads' => 'اضف رحلة',
    'login' => 'تسجيل الدخول',
    'country' => 'البلد',
    'state' => 'المدينة',
    'phone' => 'رقم الهاتف',
    'control_panel' => 'لوحة التحكم',
    'categories' => 'الاقسام',
];